REACT_APP_DEV_API_URL=http://localhost:8080/api/v1
REACT_APP_PROD_API_URL=https://api-dot-sp23-43600-vathawng-donation.uc.r.appspot.com/api/v1
REACT_APP_DEV_CLIENT_URL=http://localhost:3000
REACT_APP_PROD_CLIENT_URL=https://sp23-43600-vathawng-donation.uc.r.appspot.com
